events {}

http {

    server {
    listen 3055 ssl;
    server_name longlifeschool.ru;

    ssl_certificate /etc/nginx/certs/lls.crt; #path to cert
    ssl_certificate_key /etc/nginx/certs/certificate.key; #path to key

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://172.17.0.1:3031;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-NginX-Proxy true;

            if (!-f $request_filename) {
                proxy_pass http://172.17.0.1:3031;
                break;
            }
        }
    }

    client_max_body_size 1G;
}
